# HC

./: .gitignore  .project  pom.xml
Features/: urlsColonias.feature
src/main/java/com/acortes/hcrawler/: HoodController.java  HouseDataCollector.java  MLQROC2.java  MLQROCrawler.java  RunnerTest.java  test.java
src/main/java/com/acortes/hcrawler/configuration/: AppConfig.java  HibernateConfiguration.java
src/main/java/com/acortes/hcrawler/dao/: AbstractDao.java  HouseDao.java  HouseDaoImpl.java
src/main/java/com/acortes/hcrawler/model/: HoodState.java  House.java
src/main/java/com/acortes/hcrawler/service/: HouseService.java  HouseServiceImpl.java
src/main/java/com/acortes/hcrawler/steps/: MercadoLibreSteps.java
src/main/java/com/acortes/hcrawler/util/: HouseFactory.java  UtilMethods.java
src/main/java/com/hcrawler/: MLQROC2.java  MLQROCrawler.java  RunnerTest.java  test.java
src/main/java/com/hcrawler/config/: AppConfig.java  HibernateConfiguration.java
src/main/java/com/hcrawler/scrapers/: MercadoLibreScrapperMethods.java  MercadoLibreSteps.java
src/main/java/com/hcrawler/util/: HouseFactory.java  UtilMethods.java
src/main/java/com/housedata/dao/: AbstractDao.java  HouseDao.java  HouseDaoImpl.java
src/main/java/com/housedata/model/: HoodState.java  House.java
src/main/java/com/housedata/service/: HouseService.java  HouseServiceImpl.java
src/main/java/com/real_estates/hcrawler/: MercadoLibreScrapper.java  Property.java  TaskSubmitter.java
src/main/java/com/real_estates/hcrawler/scrapers/: MercadoLibreScrapperMethods.java  MercadoLibreSteps.java
src/main/java/com/real_estates/housedata/: HibernateConfiguration.java
src/main/java/com/real_estates/housedata/dao/: AbstractDao.java  HouseDao.java  HouseDaoImpl.java
src/main/java/com/real_estates/housedata/model/: HoodState.java  House.java
src/main/java/com/real_estates/housedata/service/: HouseService.java  HouseServiceImpl.java
src/main/java/com/real_estates/orchestration/: AppConfig.java  Main.java  Orchestrator.java  WebDriverPoolService.java
src/main/java/com/real_estates/util/: HouseFactory.java  UtilMethods.java  WebDriverFactory.java  WebDriverThread.java
src/main/java/com/realestate/hcrawler/: MercadoLibreScrapper.java  Property.java  TaskSubmitter.java
src/main/java/com/realestate/hcrawler/orchestration/: AppConfig.java  Main.java  Orchestrator.java  WebDriverFactory.java  WebDriverThread.java
src/main/java/com/realestate/hcrawler/scrapers/: MercadoLibreScrapperMethods.java  MercadoLibreSteps.java
src/main/java/com/realestate/hcrawler/util/: CheckedFunction.java  HouseFactory.java  UtilMethods.java
src/main/java/com/realestate/hcrawler/webcontext/: HtmlUnitRequester.java  HtmlUnitWebContext.java  Requester.java  WebContext.java
src/main/java/com/realestate/housedata/: HibernateConfiguration.java
src/main/java/com/realestate/housedata/dao/: AbstractDao.java  HouseDao.java  HouseDaoImpl.java
src/main/java/com/realestate/housedata/model/: HoodSalesStats.java  HoodState.java  House.java  PropertyRent.java  PropertySale.java
src/main/java/com/realestate/housedata/service/: HouseService.java  HouseServiceImpl.java
src/main/resources/: application.properties
src/test/java/tests/: DBTest.java  DriverPoolTest.java  HouseScrapperTest.java  NextPageScrapperTest.java
